
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Shows SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

